<OpenSpanDesignDocument Version="19.1.0.25" Serializer="2.0" Culture="pt-BR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.ProjectConfiguration" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.ProjectConfiguration Name="PilotConfig" Id="ProjectConfiguration-8D8EAEF8675DC32">
      <Properties>
        <Property name="WindowsAdapter-8D8DFE68142AF1E.Path" type="OpenSpan.ComponentModel.ExpandableFilePath, OpenSpan, Version=19.1.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" value="C:\Program Files\Pegasystems\CRM Setup\CRM.exe" />
      </Properties>
    </OpenSpan.Design.ProjectConfiguration>
  </Component>
</OpenSpanDesignDocument>